# RaspiBolt LND Mainnet: bitcoind configuration
# /mnt/hdd/bitcoin/bitcoin.conf
# For more about bitcoin core rpc API, please read the API document:
# https://en.bitcoin.it/wiki/Running_Bitcoin#Command-line_arguments


# remove the following line to enable Bitcoin mainnet
testnet=1

# Bitcoind options
server=1
daemon=1
txindex=1
usehd=1

# Raspberry Pi optimizations
dbcache=200
maxorphantx=10
maxmempool=100
maxconnections=50
maxuploadtarget=5000

# Connection settings
#onlynet=ipv4
zmqpubrawblock=tcp://127.0.0.1:29000
zmqpubrawtx=tcp://127.0.0.1:29000
rpcuser=raspibolt
rpcpassword=PASSWORD
