# RaspiBolt LND Mainnet: lnd configuration
# /mnt/hdd/bitcoin/.lnd/lnd.conf
# For more about Lnd rpc API, please read the API document:
# https://en.bitcoin.it/wiki/Running_Bitcoin#Command-line_arguments

#[Application Options]
debuglevel=info
maxpendingchannels=5
color=#68F442

#[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind

#[autopilot]
autopilot.active=1
autopilot.maxchannels=5
autopilot.allocation=0.6

# enable either testnet or mainnet
